<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Creat Post</title>
    <link rel="stylesheet" href="/styles.css"/>
    <style>
        label {
            display: inline-block;
            width: 100px;
        }
        form div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;;
            border-radius: 5px;
            width: 50%;
        }
        form{
            margin-bottom: 20px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        input[type="text"], textarea {
            width: 400px;
            padding: 5px;
            border-radius: 2px;
            margin: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            border: 1px solid #e0a934;
            background-color: #7df543;
        }
    </style>
</head>
<body>
<h1>Create Post</h1>

<form method="post" th:action="@{/posts/create}">
    <div>
        <p>
            <label for="title">Title</label>
            <input type="text" id="title" name="title"/>
        </p>
        <p>
            <label for="content">Content</label>
            <textarea id="content" name="content"></textarea>
        </p>
        <p>
            <label for="author">Author</label>
            <input type="text" id="author" name="author"/>
        </p>
        <p>
            <input type="submit" value="Create"/>
        </p>
    </div>
</form>

</body>
</html>